POSTGRES_PASSWORD=root
POSTGRES_USER=root

STELLAR_HTTP_PORT=11626

BANK_MASTER_KEY=GDURVNPHJSEXYTBTGWLAUXQTMA5OSTRQACRUSQ34VIHSOLTRR4POM33O
BANK_COMMISSION_KEY=GA77PMJ2FENZIZUOTDZLWTPNDYUK7MKEA4QNSZQ5M5UHWOMIFDGR6K4W
NETWORK_PASSPHRASE=Smart Money Dev Consensus; March 2016

